[주제] 부서배정 인사관리 
	- 부서관리 { 필드 : 부서번호 , 부서명 , 대표전화 }
	- 인사관리 { 필드 : 사원번호 , 사원명 , 연락처 , 직급 }
	- 부서와 인사는 1:M 관계이다.
	- DB 명 : HRDsystem , 테이블명 : 임의
[ 프로젝트 준비 ]
	강의시간 외 새로운 Springboot 프로젝트를 생성하여 시작합니다.
	프로젝트명 : HRDsystem
[ 프론트 조건]
	1. 타임리프 사용합니다.
	2. layout 구성하여 header 페이지 에서 [부서관리] [인사관리] 페이지로 이동할수 있게 해줍니다.
	3. 간단한 CSS 작업을 합니다.
[백엔드 조건]
	1. 부서등록 , 부서전체출력 , 부서수정(부서명,대표전화) , 부서삭제 		구현 하시오.
	2. 인사등록 , 인사전체출력 , 인사수정(사원명,연락처,직급) , 인사삭제 	구현 하시오.
		- 인사등록시 부서목록에서 부서를 선택받아 인사정보에 참조 하시오.
	3. SpringMvc 기반으로 Controller , Service , Dao , Dto를 활용합니다.
=======================================================
임세원	김민석	이재명
윤성연	서진표
원세빈	김희진